# BikeCompanion_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikecompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bikecomputerfirstdraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikecompanion/adapters/: MyDevicesAdapter.java  MyDevicesListenerInterface.java  RecyclerViewInterface.java  ScannerAdapter.java
app/src/main/java/com/example/bikecompanion/ble/: BleConnectionService.java  BleScannerService.java  FormatBleData.java  GattManager.java  RegisterBroadcastReceiver.java
app/src/main/java/com/example/bikecompanion/constants/: Constants.java
app/src/main/java/com/example/bikecompanion/databases/: EntitiesDao.java  EntitiesDataBase.java  EntitiesRepository.java  MyDevicesDao.java  MyDevicesDataBase.java  MyDevicesRepository.java
app/src/main/java/com/example/bikecompanion/deviceTypes/: AbstractDeviceType.java  DeviceInterface.java  DeviceTEST.java  DeviceType.java  DeviceTypeEnum.java  (+3 more)
app/src/main/java/com/example/bikecomputerfirstdraft/: BluetoothLeService.java  MainActivity.java
app/src/main/res/drawable/: ic_expand.xml  ic_fab.xml  ic_launcher_foreground.xml  ic_menu_settings.xml  ic_sensor_off.xml
app/src/main/res/drawable-v24/: ic_device_type_light.xml
app/src/main/res/layout/: add_sensor.xml  app_bar_main.xml  bike_item.xml  device_checkbox_item.xml  device_item.xml  flare_rt.xml  fragment_add_device.xml  fragment_add_sensor.xml  fragment_device_info_flare.xml  fragment_devices_display.xml  fragment_flare_r_t_display.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_bikes.xml  fragment_my_devices.xml  fragment_scanner.xml  fragment_slideshow.xml  item_bike.xml  item_device.xml  item_scan_result.xml  nav_header_main.xml  scan_result_item.xml  scanner_item.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bikecompanion/: ExampleUnitTest.java
app/src/test/java/com/example/bikecomputerfirstdraft/: ExampleUnitTest.java
(+155 files in other folders)
