<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bikecomputerfirstdraft.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_add_sensor"
            app:destination="@id/nav_add_sensor" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_sensor"
        android:name="com.example.bikecomputerfirstdraft.ui.addSensor.AddSensorFragment"
        android:label="@string/menu_addSensor"
        tools:layout="@layout/flare_rt" >
        <action
            android:id="@+id/sensorToScanner"
            app:destination="@id/nav_scanner" />
    </fragment>
    <fragment
        android:id="@+id/nav_scanner"
        android:name="com.example.bikecomputerfirstdraft.ui.scanner.ScannerFragment"
        android:label="@string/menu_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_nav_scanner_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="macAddress"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="serviceUuids"
            app:argType="android.os.ParcelUuid"
            app:nullable="true" />
    </fragment>

</navigation>